apiVersion: v1
kind: Service
metadata:
  labels:
    app: cow
  name: cow
spec:
  ports:
    - port: 80
      targetPort: http
      name: http
      nodePort: 32222
    - port: 443
      targetPort: https
      name: https
      nodePort: 32333
  selector:
    app: cow
  type: NodePort
