apiVersion: v1
kind: Service
metadata:
  labels:
    app: cow
  name: cow
spec:
  ports:
    - port: 80
      targetPort: http
      name: http
      nodePort: 32222
  selector:
    app: cow
  type: NodePort
